info face=null size=21 bold=0 italic=0 charset=ASCII unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 
common lineHeight=25 base=26 scaleW=256 scaleH=256 pages=1 packed=0 
page id=0 file="DejaVu-Serif-21.png"
chars count=255
char id=9    x=0    y=5    width=0    height=25    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=10    x=0    y=5    width=0    height=25    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=13    x=0    y=5    width=0    height=25    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=32    x=0    y=5    width=0    height=25    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=33    x=0    y=5    width=4    height=25    xoffset=3    yoffset=0    xadvance=7     page=0    chnl=0
char id=34    x=4    y=5    width=7    height=25    xoffset=2    yoffset=0    xadvance=9     page=0    chnl=0
char id=35    x=11    y=5    width=15    height=25    xoffset=2    yoffset=0    xadvance=17     page=0    chnl=0
char id=36    x=26    y=5    width=10    height=25    xoffset=2    yoffset=0    xadvance=12     page=0    chnl=0
char id=37    x=36    y=5    width=18    height=25    xoffset=1    yoffset=0    xadvance=19     page=0    chnl=0
char id=38    x=54    y=5    width=17    height=25    xoffset=1    yoffset=0    xadvance=18     page=0    chnl=0
char id=39    x=71    y=5    width=3    height=25    xoffset=2    yoffset=0    xadvance=5     page=0    chnl=0
char id=40    x=74    y=5    width=6    height=25    xoffset=2    yoffset=0    xadvance=7     page=0    chnl=0
char id=41    x=80    y=5    width=6    height=25    xoffset=1    yoffset=0    xadvance=7     page=0    chnl=0
char id=42    x=86    y=5    width=10    height=25    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=43    x=96    y=5    width=13    height=25    xoffset=3    yoffset=0    xadvance=17     page=0    chnl=0
char id=44    x=109    y=5    width=4    height=25    xoffset=1    yoffset=0    xadvance=6     page=0    chnl=0
char id=45    x=113    y=5    width=6    height=25    xoffset=1    yoffset=0    xadvance=6     page=0    chnl=0
char id=46    x=119    y=5    width=4    height=25    xoffset=2    yoffset=0    xadvance=6     page=0    chnl=0
char id=47    x=123    y=5    width=7    height=25    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=48    x=130    y=5    width=12    height=25    xoffset=1    yoffset=0    xadvance=12     page=0    chnl=0
char id=49    x=142    y=5    width=9    height=25    xoffset=3    yoffset=0    xadvance=12     page=0    chnl=0
char id=50    x=151    y=5    width=11    height=25    xoffset=1    yoffset=0    xadvance=12     page=0    chnl=0
char id=51    x=162    y=5    width=10    height=25    xoffset=2    yoffset=0    xadvance=12     page=0    chnl=0
char id=52    x=172    y=5    width=13    height=25    xoffset=1    yoffset=0    xadvance=12     page=0    chnl=0
char id=53    x=185    y=5    width=10    height=25    xoffset=2    yoffset=0    xadvance=12     page=0    chnl=0
char id=54    x=195    y=5    width=11    height=25    xoffset=1    yoffset=0    xadvance=12     page=0    chnl=0
char id=55    x=206    y=5    width=11    height=25    xoffset=2    yoffset=0    xadvance=12     page=0    chnl=0
char id=56    x=217    y=5    width=12    height=25    xoffset=1    yoffset=0    xadvance=12     page=0    chnl=0
char id=57    x=229    y=5    width=12    height=25    xoffset=1    yoffset=0    xadvance=12     page=0    chnl=0
char id=58    x=241    y=5    width=4    height=25    xoffset=2    yoffset=0    xadvance=6     page=0    chnl=0
char id=59    x=245    y=5    width=5    height=25    xoffset=1    yoffset=0    xadvance=6     page=0    chnl=0
char id=60    x=0    y=30    width=14    height=25    xoffset=2    yoffset=0    xadvance=17     page=0    chnl=0
char id=61    x=14    y=30    width=14    height=25    xoffset=2    yoffset=0    xadvance=17     page=0    chnl=0
char id=62    x=28    y=30    width=14    height=25    xoffset=2    yoffset=0    xadvance=17     page=0    chnl=0
char id=63    x=42    y=30    width=10    height=25    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=64    x=52    y=30    width=18    height=25    xoffset=1    yoffset=0    xadvance=20     page=0    chnl=0
char id=65    x=70    y=30    width=17    height=25    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=66    x=87    y=30    width=14    height=25    xoffset=1    yoffset=0    xadvance=14     page=0    chnl=0
char id=67    x=101    y=30    width=14    height=25    xoffset=1    yoffset=0    xadvance=15     page=0    chnl=0
char id=68    x=115    y=30    width=16    height=25    xoffset=1    yoffset=0    xadvance=16     page=0    chnl=0
char id=69    x=131    y=30    width=14    height=25    xoffset=1    yoffset=0    xadvance=14     page=0    chnl=0
char id=70    x=145    y=30    width=14    height=25    xoffset=1    yoffset=0    xadvance=14     page=0    chnl=0
char id=71    x=159    y=30    width=15    height=25    xoffset=1    yoffset=0    xadvance=16     page=0    chnl=0
char id=72    x=174    y=30    width=17    height=25    xoffset=1    yoffset=0    xadvance=17     page=0    chnl=0
char id=73    x=191    y=30    width=7    height=25    xoffset=1    yoffset=0    xadvance=7     page=0    chnl=0
char id=74    x=198    y=30    width=10    height=25    xoffset=-2    yoffset=0    xadvance=7     page=0    chnl=0
char id=75    x=208    y=30    width=16    height=25    xoffset=1    yoffset=0    xadvance=15     page=0    chnl=0
char id=76    x=224    y=30    width=13    height=25    xoffset=1    yoffset=0    xadvance=13     page=0    chnl=0
char id=77    x=0    y=55    width=20    height=25    xoffset=1    yoffset=0    xadvance=21     page=0    chnl=0
char id=78    x=20    y=55    width=17    height=25    xoffset=1    yoffset=0    xadvance=17     page=0    chnl=0
char id=79    x=37    y=55    width=16    height=25    xoffset=1    yoffset=0    xadvance=16     page=0    chnl=0
char id=80    x=53    y=55    width=13    height=25    xoffset=1    yoffset=0    xadvance=13     page=0    chnl=0
char id=81    x=66    y=55    width=16    height=25    xoffset=1    yoffset=0    xadvance=16     page=0    chnl=0
char id=82    x=82    y=55    width=15    height=25    xoffset=1    yoffset=0    xadvance=15     page=0    chnl=0
char id=83    x=97    y=55    width=12    height=25    xoffset=2    yoffset=0    xadvance=13     page=0    chnl=0
char id=84    x=109    y=55    width=15    height=25    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=85    x=124    y=55    width=17    height=25    xoffset=1    yoffset=0    xadvance=17     page=0    chnl=0
char id=86    x=141    y=55    width=17    height=25    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=87    x=158    y=55    width=22    height=25    xoffset=0    yoffset=0    xadvance=21     page=0    chnl=0
char id=88    x=180    y=55    width=16    height=25    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=89    x=196    y=55    width=15    height=25    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=90    x=211    y=55    width=14    height=25    xoffset=1    yoffset=0    xadvance=14     page=0    chnl=0
char id=91    x=225    y=55    width=5    height=25    xoffset=2    yoffset=0    xadvance=7     page=0    chnl=0
char id=92    x=230    y=55    width=7    height=25    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=93    x=237    y=55    width=6    height=25    xoffset=1    yoffset=0    xadvance=7     page=0    chnl=0
char id=94    x=243    y=55    width=13    height=25    xoffset=2    yoffset=0    xadvance=17     page=0    chnl=0
char id=95    x=0    y=80    width=12    height=25    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=96    x=12    y=80    width=5    height=25    xoffset=2    yoffset=0    xadvance=10     page=0    chnl=0
char id=97    x=17    y=80    width=12    height=25    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=98    x=29    y=80    width=12    height=25    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=99    x=41    y=80    width=11    height=25    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=100    x=52    y=80    width=13    height=25    xoffset=1    yoffset=0    xadvance=12     page=0    chnl=0
char id=101    x=65    y=80    width=10    height=25    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=102    x=75    y=80    width=9    height=25    xoffset=1    yoffset=0    xadvance=7     page=0    chnl=0
char id=103    x=84    y=80    width=13    height=25    xoffset=1    yoffset=0    xadvance=12     page=0    chnl=0
char id=104    x=97    y=80    width=14    height=25    xoffset=1    yoffset=0    xadvance=13     page=0    chnl=0
char id=105    x=111    y=80    width=7    height=25    xoffset=1    yoffset=0    xadvance=6     page=0    chnl=0
char id=106    x=118    y=80    width=7    height=25    xoffset=-1    yoffset=0    xadvance=6     page=0    chnl=0
char id=107    x=125    y=80    width=13    height=25    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=108    x=138    y=80    width=7    height=25    xoffset=1    yoffset=0    xadvance=6     page=0    chnl=0
char id=109    x=145    y=80    width=19    height=25    xoffset=1    yoffset=0    xadvance=18     page=0    chnl=0
char id=110    x=164    y=80    width=14    height=25    xoffset=1    yoffset=0    xadvance=13     page=0    chnl=0
char id=111    x=178    y=80    width=11    height=25    xoffset=1    yoffset=0    xadvance=12     page=0    chnl=0
char id=112    x=189    y=80    width=12    height=25    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=113    x=201    y=80    width=13    height=25    xoffset=1    yoffset=0    xadvance=12     page=0    chnl=0
char id=114    x=214    y=80    width=10    height=25    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=115    x=224    y=80    width=10    height=25    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=116    x=234    y=80    width=8    height=25    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=117    x=242    y=80    width=14    height=25    xoffset=1    yoffset=0    xadvance=13     page=0    chnl=0
char id=118    x=0    y=105    width=13    height=25    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=119    x=13    y=105    width=18    height=25    xoffset=0    yoffset=0    xadvance=16     page=0    chnl=0
char id=120    x=31    y=105    width=12    height=25    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=121    x=43    y=105    width=13    height=25    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=122    x=56    y=105    width=10    height=25    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=123    x=66    y=105    width=10    height=25    xoffset=2    yoffset=0    xadvance=12     page=0    chnl=0
char id=124    x=76    y=105    width=3    height=25    xoffset=3    yoffset=0    xadvance=6     page=0    chnl=0
char id=125    x=79    y=105    width=10    height=25    xoffset=2    yoffset=0    xadvance=12     page=0    chnl=0
char id=126    x=89    y=105    width=14    height=25    xoffset=2    yoffset=0    xadvance=17     page=0    chnl=0
char id=160    x=103    y=105    width=0    height=25    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=161    x=103    y=105    width=4    height=25    xoffset=3    yoffset=0    xadvance=7     page=0    chnl=0
char id=162    x=107    y=105    width=11    height=25    xoffset=2    yoffset=0    xadvance=12     page=0    chnl=0
char id=163    x=118    y=105    width=11    height=25    xoffset=1    yoffset=0    xadvance=12     page=0    chnl=0
char id=164    x=129    y=105    width=12    height=25    xoffset=1    yoffset=0    xadvance=12     page=0    chnl=0
char id=165    x=141    y=105    width=15    height=25    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=166    x=156    y=105    width=3    height=25    xoffset=3    yoffset=0    xadvance=6     page=0    chnl=0
char id=167    x=159    y=105    width=10    height=25    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=168    x=169    y=105    width=6    height=25    xoffset=2    yoffset=0    xadvance=10     page=0    chnl=0
char id=169    x=175    y=105    width=16    height=25    xoffset=3    yoffset=0    xadvance=20     page=0    chnl=0
char id=170    x=191    y=105    width=9    height=25    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=171    x=200    y=105    width=11    height=25    xoffset=2    yoffset=0    xadvance=12     page=0    chnl=0
char id=172    x=211    y=105    width=14    height=25    xoffset=2    yoffset=0    xadvance=17     page=0    chnl=0
char id=173    x=225    y=105    width=6    height=25    xoffset=1    yoffset=0    xadvance=6     page=0    chnl=0
char id=174    x=231    y=105    width=16    height=25    xoffset=3    yoffset=0    xadvance=20     page=0    chnl=0
char id=175    x=247    y=105    width=7    height=25    xoffset=2    yoffset=0    xadvance=10     page=0    chnl=0
char id=176    x=0    y=130    width=8    height=25    xoffset=2    yoffset=0    xadvance=10     page=0    chnl=0
char id=177    x=8    y=130    width=15    height=25    xoffset=2    yoffset=0    xadvance=17     page=0    chnl=0
char id=178    x=23    y=130    width=7    height=25    xoffset=1    yoffset=0    xadvance=7     page=0    chnl=0
char id=179    x=30    y=130    width=7    height=25    xoffset=1    yoffset=0    xadvance=7     page=0    chnl=0
char id=180    x=37    y=130    width=5    height=25    xoffset=4    yoffset=0    xadvance=10     page=0    chnl=0
char id=181    x=42    y=130    width=14    height=25    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=182    x=56    y=130    width=11    height=25    xoffset=1    yoffset=0    xadvance=12     page=0    chnl=0
char id=183    x=67    y=130    width=4    height=25    xoffset=2    yoffset=0    xadvance=6     page=0    chnl=0
char id=184    x=71    y=130    width=4    height=25    xoffset=3    yoffset=0    xadvance=10     page=0    chnl=0
char id=185    x=75    y=130    width=6    height=25    xoffset=2    yoffset=0    xadvance=7     page=0    chnl=0
char id=186    x=81    y=130    width=8    height=25    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=187    x=89    y=130    width=10    height=25    xoffset=2    yoffset=0    xadvance=12     page=0    chnl=0
char id=188    x=99    y=130    width=19    height=25    xoffset=2    yoffset=0    xadvance=19     page=0    chnl=0
char id=189    x=118    y=130    width=18    height=25    xoffset=2    yoffset=0    xadvance=19     page=0    chnl=0
char id=190    x=136    y=130    width=20    height=25    xoffset=1    yoffset=0    xadvance=19     page=0    chnl=0
char id=191    x=156    y=130    width=10    height=25    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=192    x=166    y=130    width=17    height=25    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=193    x=183    y=130    width=17    height=25    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=194    x=200    y=130    width=17    height=25    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=195    x=217    y=130    width=17    height=25    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=196    x=234    y=130    width=17    height=25    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=197    x=0    y=155    width=17    height=25    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=198    x=17    y=155    width=22    height=25    xoffset=-1    yoffset=0    xadvance=20     page=0    chnl=0
char id=199    x=39    y=155    width=14    height=25    xoffset=1    yoffset=0    xadvance=15     page=0    chnl=0
char id=200    x=53    y=155    width=14    height=25    xoffset=1    yoffset=0    xadvance=14     page=0    chnl=0
char id=201    x=67    y=155    width=14    height=25    xoffset=1    yoffset=0    xadvance=14     page=0    chnl=0
char id=202    x=81    y=155    width=14    height=25    xoffset=1    yoffset=0    xadvance=14     page=0    chnl=0
char id=203    x=95    y=155    width=14    height=25    xoffset=1    yoffset=0    xadvance=14     page=0    chnl=0
char id=204    x=109    y=155    width=7    height=25    xoffset=1    yoffset=0    xadvance=7     page=0    chnl=0
char id=205    x=116    y=155    width=7    height=25    xoffset=1    yoffset=0    xadvance=7     page=0    chnl=0
char id=206    x=123    y=155    width=8    height=25    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=207    x=131    y=155    width=7    height=25    xoffset=1    yoffset=0    xadvance=7     page=0    chnl=0
char id=208    x=138    y=155    width=17    height=25    xoffset=0    yoffset=0    xadvance=16     page=0    chnl=0
char id=209    x=155    y=155    width=17    height=25    xoffset=1    yoffset=0    xadvance=17     page=0    chnl=0
char id=210    x=172    y=155    width=16    height=25    xoffset=1    yoffset=0    xadvance=16     page=0    chnl=0
char id=211    x=188    y=155    width=16    height=25    xoffset=1    yoffset=0    xadvance=16     page=0    chnl=0
char id=212    x=204    y=155    width=16    height=25    xoffset=1    yoffset=0    xadvance=16     page=0    chnl=0
char id=213    x=220    y=155    width=16    height=25    xoffset=1    yoffset=0    xadvance=16     page=0    chnl=0
char id=214    x=236    y=155    width=16    height=25    xoffset=1    yoffset=0    xadvance=16     page=0    chnl=0
char id=215    x=0    y=180    width=12    height=25    xoffset=3    yoffset=0    xadvance=17     page=0    chnl=0
char id=216    x=12    y=180    width=17    height=25    xoffset=0    yoffset=0    xadvance=16     page=0    chnl=0
char id=217    x=29    y=180    width=17    height=25    xoffset=1    yoffset=0    xadvance=17     page=0    chnl=0
char id=218    x=46    y=180    width=17    height=25    xoffset=1    yoffset=0    xadvance=17     page=0    chnl=0
char id=219    x=63    y=180    width=17    height=25    xoffset=1    yoffset=0    xadvance=17     page=0    chnl=0
char id=220    x=80    y=180    width=17    height=25    xoffset=1    yoffset=0    xadvance=17     page=0    chnl=0
char id=221    x=97    y=180    width=15    height=25    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=222    x=112    y=180    width=13    height=25    xoffset=1    yoffset=0    xadvance=13     page=0    chnl=0
char id=223    x=125    y=180    width=14    height=25    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=224    x=139    y=180    width=12    height=25    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=225    x=151    y=180    width=12    height=25    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=226    x=163    y=180    width=12    height=25    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=227    x=175    y=180    width=12    height=25    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=228    x=187    y=180    width=12    height=25    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=229    x=199    y=180    width=12    height=25    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=230    x=211    y=180    width=18    height=25    xoffset=1    yoffset=0    xadvance=19     page=0    chnl=0
char id=231    x=229    y=180    width=11    height=25    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=232    x=240    y=180    width=10    height=25    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=233    x=0    y=205    width=10    height=25    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=234    x=10    y=205    width=10    height=25    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=235    x=20    y=205    width=10    height=25    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=236    x=30    y=205    width=8    height=25    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=237    x=38    y=205    width=7    height=25    xoffset=1    yoffset=0    xadvance=6     page=0    chnl=0
char id=238    x=45    y=205    width=8    height=25    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=239    x=53    y=205    width=8    height=25    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=240    x=61    y=205    width=12    height=25    xoffset=1    yoffset=0    xadvance=12     page=0    chnl=0
char id=241    x=73    y=205    width=14    height=25    xoffset=1    yoffset=0    xadvance=13     page=0    chnl=0
char id=242    x=87    y=205    width=11    height=25    xoffset=1    yoffset=0    xadvance=12     page=0    chnl=0
char id=243    x=98    y=205    width=11    height=25    xoffset=1    yoffset=0    xadvance=12     page=0    chnl=0
char id=244    x=109    y=205    width=11    height=25    xoffset=1    yoffset=0    xadvance=12     page=0    chnl=0
char id=245    x=120    y=205    width=11    height=25    xoffset=1    yoffset=0    xadvance=12     page=0    chnl=0
char id=246    x=131    y=205    width=11    height=25    xoffset=1    yoffset=0    xadvance=12     page=0    chnl=0
char id=247    x=142    y=205    width=14    height=25    xoffset=2    yoffset=0    xadvance=17     page=0    chnl=0
char id=248    x=156    y=205    width=13    height=25    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=249    x=169    y=205    width=14    height=25    xoffset=1    yoffset=0    xadvance=13     page=0    chnl=0
char id=250    x=183    y=205    width=14    height=25    xoffset=1    yoffset=0    xadvance=13     page=0    chnl=0
char id=251    x=197    y=205    width=14    height=25    xoffset=1    yoffset=0    xadvance=13     page=0    chnl=0
char id=252    x=211    y=205    width=14    height=25    xoffset=1    yoffset=0    xadvance=13     page=0    chnl=0
char id=253    x=225    y=205    width=13    height=25    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=254    x=238    y=205    width=12    height=25    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=255    x=0    y=230    width=13    height=25    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=256    x=13    y=230    width=17    height=25    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
