info face=null size=32 bold=0 italic=0 charset=ASCII unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 
common lineHeight=38 base=26 scaleW=128 scaleH=128 pages=1 packed=0 
page id=0 file="DroidSansMonoNumbers-32.png"
chars count=255
char id=9    x=0    y=8    width=0    height=38    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=10    x=0    y=8    width=0    height=38    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=13    x=0    y=8    width=0    height=38    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=32    x=0    y=8    width=0    height=38    xoffset=0    yoffset=0    xadvance=20     page=0    chnl=0
char id=33    x=0    y=8    width=5    height=38    xoffset=9    yoffset=0    xadvance=20     page=0    chnl=0
char id=34    x=5    y=8    width=12    height=38    xoffset=5    yoffset=0    xadvance=20     page=0    chnl=0
char id=35    x=17    y=8    width=20    height=38    xoffset=2    yoffset=0    xadvance=20     page=0    chnl=0
char id=36    x=37    y=8    width=15    height=38    xoffset=4    yoffset=0    xadvance=20     page=0    chnl=0
char id=37    x=52    y=8    width=21    height=38    xoffset=1    yoffset=0    xadvance=20     page=0    chnl=0
char id=38    x=73    y=8    width=19    height=38    xoffset=2    yoffset=0    xadvance=20     page=0    chnl=0
char id=39    x=92    y=8    width=5    height=38    xoffset=9    yoffset=0    xadvance=20     page=0    chnl=0
char id=40    x=97    y=8    width=10    height=38    xoffset=6    yoffset=0    xadvance=20     page=0    chnl=0
char id=41    x=107    y=8    width=11    height=38    xoffset=6    yoffset=0    xadvance=20     page=0    chnl=0
char id=42    x=0    y=46    width=17    height=38    xoffset=3    yoffset=0    xadvance=20     page=0    chnl=0
char id=43    x=17    y=46    width=17    height=38    xoffset=2    yoffset=0    xadvance=20     page=0    chnl=0
char id=44    x=34    y=46    width=6    height=38    xoffset=8    yoffset=0    xadvance=20     page=0    chnl=0
char id=45    x=40    y=46    width=13    height=38    xoffset=5    yoffset=0    xadvance=20     page=0    chnl=0
char id=46    x=53    y=46    width=7    height=38    xoffset=8    yoffset=0    xadvance=20     page=0    chnl=0
char id=47    x=60    y=46    width=14    height=38    xoffset=4    yoffset=0    xadvance=20     page=0    chnl=0
char id=48    x=74    y=46    width=17    height=38    xoffset=3    yoffset=0    xadvance=20     page=0    chnl=0
char id=49    x=91    y=46    width=10    height=38    xoffset=4    yoffset=0    xadvance=20     page=0    chnl=0
char id=50    x=101    y=46    width=17    height=38    xoffset=3    yoffset=0    xadvance=20     page=0    chnl=0
char id=51    x=0    y=84    width=15    height=38    xoffset=3    yoffset=0    xadvance=20     page=0    chnl=0
char id=52    x=15    y=84    width=18    height=38    xoffset=2    yoffset=0    xadvance=20     page=0    chnl=0
char id=53    x=33    y=84    width=15    height=38    xoffset=4    yoffset=0    xadvance=20     page=0    chnl=0
char id=54    x=48    y=84    width=16    height=38    xoffset=3    yoffset=0    xadvance=20     page=0    chnl=0
char id=55    x=64    y=84    width=17    height=38    xoffset=3    yoffset=0    xadvance=20     page=0    chnl=0
char id=56    x=81    y=84    width=17    height=38    xoffset=3    yoffset=0    xadvance=20     page=0    chnl=0
char id=57    x=98    y=84    width=17    height=38    xoffset=3    yoffset=0    xadvance=20     page=0    chnl=0
char id=58    x=115    y=84    width=5    height=38    xoffset=9    yoffset=0    xadvance=20     page=0    chnl=0
char id=59    x=120    y=84    width=6    height=38    xoffset=8    yoffset=0    xadvance=20     page=0    chnl=0
char id=60    x=0    y=122    width=17    height=38    xoffset=3    yoffset=0    xadvance=20     page=0    chnl=0
char id=61    x=17    y=122    width=17    height=38    xoffset=3    yoffset=0    xadvance=20     page=0    chnl=0
char id=62    x=34    y=122    width=17    height=38    xoffset=3    yoffset=0    xadvance=20     page=0    chnl=0
char id=63    x=51    y=122    width=15    height=38    xoffset=4    yoffset=0    xadvance=20     page=0    chnl=0
char id=64    x=66    y=122    width=21    height=38    xoffset=1    yoffset=0    xadvance=20     page=0    chnl=0
char id=65    x=87    y=122    width=18    height=38    xoffset=2    yoffset=0    xadvance=20     page=0    chnl=0
char id=66    x=105    y=122    width=18    height=38    xoffset=3    yoffset=0    xadvance=20     page=0    chnl=0
char id=67    x=0    y=160    width=17    height=38    xoffset=3    yoffset=0    xadvance=20     page=0    chnl=0
char id=68    x=17    y=160    width=18    height=38    xoffset=3    yoffset=0    xadvance=20     page=0    chnl=0
char id=69    x=35    y=160    width=15    height=38    xoffset=4    yoffset=0    xadvance=20     page=0    chnl=0
char id=70    x=50    y=160    width=15    height=38    xoffset=5    yoffset=0    xadvance=20     page=0    chnl=0
char id=71    x=65    y=160    width=17    height=38    xoffset=3    yoffset=0    xadvance=20     page=0    chnl=0
char id=72    x=82    y=160    width=17    height=38    xoffset=3    yoffset=0    xadvance=20     page=0    chnl=0
char id=73    x=99    y=160    width=14    height=38    xoffset=4    yoffset=0    xadvance=20     page=0    chnl=0
char id=74    x=113    y=160    width=15    height=38    xoffset=3    yoffset=0    xadvance=20     page=0    chnl=0
char id=75    x=0    y=198    width=18    height=38    xoffset=4    yoffset=0    xadvance=20     page=0    chnl=0
char id=76    x=18    y=198    width=14    height=38    xoffset=5    yoffset=0    xadvance=20     page=0    chnl=0
char id=77    x=32    y=198    width=17    height=38    xoffset=3    yoffset=0    xadvance=20     page=0    chnl=0
char id=78    x=49    y=198    width=17    height=38    xoffset=3    yoffset=0    xadvance=20     page=0    chnl=0
char id=79    x=66    y=198    width=19    height=38    xoffset=2    yoffset=0    xadvance=20     page=0    chnl=0
char id=80    x=85    y=198    width=16    height=38    xoffset=4    yoffset=0    xadvance=20     page=0    chnl=0
char id=81    x=101    y=198    width=19    height=38    xoffset=2    yoffset=0    xadvance=20     page=0    chnl=0
char id=82    x=0    y=236    width=17    height=38    xoffset=4    yoffset=0    xadvance=20     page=0    chnl=0
char id=83    x=17    y=236    width=15    height=38    xoffset=4    yoffset=0    xadvance=20     page=0    chnl=0
char id=84    x=32    y=236    width=18    height=38    xoffset=2    yoffset=0    xadvance=20     page=0    chnl=0
char id=85    x=50    y=236    width=17    height=38    xoffset=3    yoffset=0    xadvance=20     page=0    chnl=0
char id=86    x=67    y=236    width=18    height=38    xoffset=2    yoffset=0    xadvance=20     page=0    chnl=0
char id=87    x=85    y=236    width=20    height=38    xoffset=1    yoffset=0    xadvance=20     page=0    chnl=0
char id=88    x=105    y=236    width=18    height=38    xoffset=2    yoffset=0    xadvance=20     page=0    chnl=0
char id=89    x=0    y=274    width=20    height=38    xoffset=1    yoffset=0    xadvance=20     page=0    chnl=0
char id=90    x=20    y=274    width=17    height=38    xoffset=3    yoffset=0    xadvance=20     page=0    chnl=0
char id=91    x=37    y=274    width=10    height=38    xoffset=7    yoffset=0    xadvance=20     page=0    chnl=0
char id=92    x=47    y=274    width=14    height=38    xoffset=4    yoffset=0    xadvance=20     page=0    chnl=0
char id=93    x=61    y=274    width=10    height=38    xoffset=6    yoffset=0    xadvance=20     page=0    chnl=0
char id=94    x=71    y=274    width=16    height=38    xoffset=3    yoffset=0    xadvance=20     page=0    chnl=0
char id=95    x=87    y=274    width=21    height=38    xoffset=1    yoffset=0    xadvance=20     page=0    chnl=0
char id=96    x=108    y=274    width=8    height=38    xoffset=7    yoffset=0    xadvance=20     page=0    chnl=0
char id=97    x=0    y=312    width=16    height=38    xoffset=3    yoffset=0    xadvance=20     page=0    chnl=0
char id=98    x=16    y=312    width=17    height=38    xoffset=3    yoffset=0    xadvance=20     page=0    chnl=0
char id=99    x=33    y=312    width=15    height=38    xoffset=4    yoffset=0    xadvance=20     page=0    chnl=0
char id=100    x=48    y=312    width=17    height=38    xoffset=3    yoffset=0    xadvance=20     page=0    chnl=0
char id=101    x=65    y=312    width=17    height=38    xoffset=3    yoffset=0    xadvance=20     page=0    chnl=0
char id=102    x=82    y=312    width=16    height=38    xoffset=3    yoffset=0    xadvance=20     page=0    chnl=0
char id=103    x=98    y=312    width=17    height=38    xoffset=3    yoffset=0    xadvance=20     page=0    chnl=0
char id=104    x=0    y=350    width=15    height=38    xoffset=4    yoffset=0    xadvance=20     page=0    chnl=0
char id=105    x=15    y=350    width=16    height=38    xoffset=3    yoffset=0    xadvance=20     page=0    chnl=0
char id=106    x=31    y=350    width=13    height=38    xoffset=3    yoffset=0    xadvance=20     page=0    chnl=0
char id=107    x=44    y=350    width=16    height=38    xoffset=4    yoffset=0    xadvance=20     page=0    chnl=0
char id=108    x=60    y=350    width=16    height=38    xoffset=3    yoffset=0    xadvance=20     page=0    chnl=0
char id=109    x=76    y=350    width=19    height=38    xoffset=2    yoffset=0    xadvance=20     page=0    chnl=0
char id=110    x=95    y=350    width=15    height=38    xoffset=4    yoffset=0    xadvance=20     page=0    chnl=0
char id=111    x=110    y=350    width=17    height=38    xoffset=3    yoffset=0    xadvance=20     page=0    chnl=0
char id=112    x=0    y=388    width=17    height=38    xoffset=3    yoffset=0    xadvance=20     page=0    chnl=0
char id=113    x=17    y=388    width=17    height=38    xoffset=3    yoffset=0    xadvance=20     page=0    chnl=0
char id=114    x=34    y=388    width=13    height=38    xoffset=5    yoffset=0    xadvance=20     page=0    chnl=0
char id=115    x=47    y=388    width=15    height=38    xoffset=4    yoffset=0    xadvance=20     page=0    chnl=0
char id=116    x=62    y=388    width=16    height=38    xoffset=3    yoffset=0    xadvance=20     page=0    chnl=0
char id=117    x=78    y=388    width=15    height=38    xoffset=4    yoffset=0    xadvance=20     page=0    chnl=0
char id=118    x=93    y=388    width=18    height=38    xoffset=2    yoffset=0    xadvance=20     page=0    chnl=0
char id=119    x=0    y=426    width=20    height=38    xoffset=1    yoffset=0    xadvance=20     page=0    chnl=0
char id=120    x=20    y=426    width=16    height=38    xoffset=3    yoffset=0    xadvance=20     page=0    chnl=0
char id=121    x=36    y=426    width=18    height=38    xoffset=2    yoffset=0    xadvance=20     page=0    chnl=0
char id=122    x=54    y=426    width=15    height=38    xoffset=4    yoffset=0    xadvance=20     page=0    chnl=0
char id=123    x=69    y=426    width=13    height=38    xoffset=5    yoffset=0    xadvance=20     page=0    chnl=0
char id=124    x=82    y=426    width=4    height=38    xoffset=9    yoffset=0    xadvance=20     page=0    chnl=0
char id=125    x=86    y=426    width=13    height=38    xoffset=5    yoffset=0    xadvance=20     page=0    chnl=0
char id=126    x=99    y=426    width=17    height=38    xoffset=3    yoffset=0    xadvance=20     page=0    chnl=0
char id=160    x=116    y=426    width=0    height=38    xoffset=0    yoffset=0    xadvance=20     page=0    chnl=0
char id=161    x=116    y=426    width=5    height=38    xoffset=9    yoffset=0    xadvance=20     page=0    chnl=0
char id=162    x=0    y=464    width=15    height=38    xoffset=4    yoffset=0    xadvance=20     page=0    chnl=0
char id=163    x=15    y=464    width=17    height=38    xoffset=3    yoffset=0    xadvance=20     page=0    chnl=0
char id=164    x=32    y=464    width=15    height=38    xoffset=3    yoffset=0    xadvance=20     page=0    chnl=0
char id=165    x=47    y=464    width=18    height=38    xoffset=2    yoffset=0    xadvance=20     page=0    chnl=0
char id=166    x=65    y=464    width=4    height=38    xoffset=9    yoffset=0    xadvance=20     page=0    chnl=0
char id=167    x=69    y=464    width=14    height=38    xoffset=4    yoffset=0    xadvance=20     page=0    chnl=0
char id=168    x=83    y=464    width=11    height=38    xoffset=6    yoffset=0    xadvance=20     page=0    chnl=0
char id=169    x=94    y=464    width=21    height=38    xoffset=1    yoffset=0    xadvance=20     page=0    chnl=0
char id=170    x=115    y=464    width=12    height=38    xoffset=5    yoffset=0    xadvance=20     page=0    chnl=0
char id=171    x=0    y=502    width=14    height=38    xoffset=4    yoffset=0    xadvance=20     page=0    chnl=0
char id=172    x=14    y=502    width=17    height=38    xoffset=3    yoffset=0    xadvance=20     page=0    chnl=0
char id=173    x=31    y=502    width=13    height=38    xoffset=5    yoffset=0    xadvance=20     page=0    chnl=0
char id=174    x=44    y=502    width=21    height=38    xoffset=1    yoffset=0    xadvance=20     page=0    chnl=0
char id=175    x=65    y=502    width=22    height=38    xoffset=1    yoffset=0    xadvance=20     page=0    chnl=0
char id=176    x=87    y=502    width=10    height=38    xoffset=6    yoffset=0    xadvance=20     page=0    chnl=0
char id=177    x=97    y=502    width=17    height=38    xoffset=2    yoffset=0    xadvance=20     page=0    chnl=0
char id=178    x=114    y=502    width=10    height=38    xoffset=6    yoffset=0    xadvance=20     page=0    chnl=0
char id=179    x=0    y=540    width=10    height=38    xoffset=6    yoffset=0    xadvance=20     page=0    chnl=0
char id=180    x=10    y=540    width=8    height=38    xoffset=7    yoffset=0    xadvance=20     page=0    chnl=0
char id=181    x=18    y=540    width=15    height=38    xoffset=4    yoffset=0    xadvance=20     page=0    chnl=0
char id=182    x=33    y=540    width=18    height=38    xoffset=2    yoffset=0    xadvance=20     page=0    chnl=0
char id=183    x=51    y=540    width=5    height=38    xoffset=9    yoffset=0    xadvance=20     page=0    chnl=0
char id=184    x=56    y=540    width=7    height=38    xoffset=7    yoffset=0    xadvance=20     page=0    chnl=0
char id=185    x=63    y=540    width=7    height=38    xoffset=7    yoffset=0    xadvance=20     page=0    chnl=0
char id=186    x=70    y=540    width=12    height=38    xoffset=5    yoffset=0    xadvance=20     page=0    chnl=0
char id=187    x=82    y=540    width=15    height=38    xoffset=4    yoffset=0    xadvance=20     page=0    chnl=0
char id=188    x=97    y=540    width=19    height=38    xoffset=2    yoffset=0    xadvance=20     page=0    chnl=0
char id=189    x=0    y=578    width=20    height=38    xoffset=1    yoffset=0    xadvance=20     page=0    chnl=0
char id=190    x=20    y=578    width=20    height=38    xoffset=1    yoffset=0    xadvance=20     page=0    chnl=0
char id=191    x=40    y=578    width=14    height=38    xoffset=4    yoffset=0    xadvance=20     page=0    chnl=0
char id=192    x=54    y=578    width=18    height=38    xoffset=2    yoffset=0    xadvance=20     page=0    chnl=0
char id=193    x=72    y=578    width=18    height=38    xoffset=2    yoffset=0    xadvance=20     page=0    chnl=0
char id=194    x=90    y=578    width=18    height=38    xoffset=2    yoffset=0    xadvance=20     page=0    chnl=0
char id=195    x=108    y=578    width=18    height=38    xoffset=2    yoffset=0    xadvance=20     page=0    chnl=0
char id=196    x=0    y=616    width=18    height=38    xoffset=2    yoffset=0    xadvance=20     page=0    chnl=0
char id=197    x=18    y=616    width=18    height=38    xoffset=2    yoffset=0    xadvance=20     page=0    chnl=0
char id=198    x=36    y=616    width=20    height=38    xoffset=1    yoffset=0    xadvance=20     page=0    chnl=0
char id=199    x=56    y=616    width=17    height=38    xoffset=3    yoffset=0    xadvance=20     page=0    chnl=0
char id=200    x=73    y=616    width=15    height=38    xoffset=4    yoffset=0    xadvance=20     page=0    chnl=0
char id=201    x=88    y=616    width=15    height=38    xoffset=4    yoffset=0    xadvance=20     page=0    chnl=0
char id=202    x=103    y=616    width=15    height=38    xoffset=4    yoffset=0    xadvance=20     page=0    chnl=0
char id=203    x=0    y=654    width=15    height=38    xoffset=4    yoffset=0    xadvance=20     page=0    chnl=0
char id=204    x=15    y=654    width=14    height=38    xoffset=4    yoffset=0    xadvance=20     page=0    chnl=0
char id=205    x=29    y=654    width=14    height=38    xoffset=4    yoffset=0    xadvance=20     page=0    chnl=0
char id=206    x=43    y=654    width=14    height=38    xoffset=4    yoffset=0    xadvance=20     page=0    chnl=0
char id=207    x=57    y=654    width=14    height=38    xoffset=4    yoffset=0    xadvance=20     page=0    chnl=0
char id=208    x=71    y=654    width=20    height=38    xoffset=1    yoffset=0    xadvance=20     page=0    chnl=0
char id=209    x=91    y=654    width=17    height=38    xoffset=3    yoffset=0    xadvance=20     page=0    chnl=0
char id=210    x=108    y=654    width=19    height=38    xoffset=2    yoffset=0    xadvance=20     page=0    chnl=0
char id=211    x=0    y=692    width=19    height=38    xoffset=2    yoffset=0    xadvance=20     page=0    chnl=0
char id=212    x=19    y=692    width=19    height=38    xoffset=2    yoffset=0    xadvance=20     page=0    chnl=0
char id=213    x=38    y=692    width=19    height=38    xoffset=2    yoffset=0    xadvance=20     page=0    chnl=0
char id=214    x=57    y=692    width=19    height=38    xoffset=2    yoffset=0    xadvance=20     page=0    chnl=0
char id=215    x=76    y=692    width=16    height=38    xoffset=3    yoffset=0    xadvance=20     page=0    chnl=0
char id=216    x=92    y=692    width=19    height=38    xoffset=2    yoffset=0    xadvance=20     page=0    chnl=0
char id=217    x=111    y=692    width=17    height=38    xoffset=3    yoffset=0    xadvance=20     page=0    chnl=0
char id=218    x=0    y=730    width=17    height=38    xoffset=3    yoffset=0    xadvance=20     page=0    chnl=0
char id=219    x=17    y=730    width=17    height=38    xoffset=3    yoffset=0    xadvance=20     page=0    chnl=0
char id=220    x=34    y=730    width=17    height=38    xoffset=3    yoffset=0    xadvance=20     page=0    chnl=0
char id=221    x=51    y=730    width=20    height=38    xoffset=1    yoffset=0    xadvance=20     page=0    chnl=0
char id=222    x=71    y=730    width=16    height=38    xoffset=4    yoffset=0    xadvance=20     page=0    chnl=0
char id=223    x=87    y=730    width=17    height=38    xoffset=4    yoffset=0    xadvance=20     page=0    chnl=0
char id=224    x=104    y=730    width=16    height=38    xoffset=3    yoffset=0    xadvance=20     page=0    chnl=0
char id=225    x=0    y=768    width=16    height=38    xoffset=3    yoffset=0    xadvance=20     page=0    chnl=0
char id=226    x=16    y=768    width=16    height=38    xoffset=3    yoffset=0    xadvance=20     page=0    chnl=0
char id=227    x=32    y=768    width=16    height=38    xoffset=3    yoffset=0    xadvance=20     page=0    chnl=0
char id=228    x=48    y=768    width=16    height=38    xoffset=3    yoffset=0    xadvance=20     page=0    chnl=0
char id=229    x=64    y=768    width=16    height=38    xoffset=3    yoffset=0    xadvance=20     page=0    chnl=0
char id=230    x=80    y=768    width=19    height=38    xoffset=2    yoffset=0    xadvance=20     page=0    chnl=0
char id=231    x=99    y=768    width=15    height=38    xoffset=4    yoffset=0    xadvance=20     page=0    chnl=0
char id=232    x=0    y=806    width=17    height=38    xoffset=3    yoffset=0    xadvance=20     page=0    chnl=0
char id=233    x=17    y=806    width=17    height=38    xoffset=3    yoffset=0    xadvance=20     page=0    chnl=0
char id=234    x=34    y=806    width=17    height=38    xoffset=3    yoffset=0    xadvance=20     page=0    chnl=0
char id=235    x=51    y=806    width=17    height=38    xoffset=3    yoffset=0    xadvance=20     page=0    chnl=0
char id=236    x=68    y=806    width=16    height=38    xoffset=3    yoffset=0    xadvance=20     page=0    chnl=0
char id=237    x=84    y=806    width=16    height=38    xoffset=3    yoffset=0    xadvance=20     page=0    chnl=0
char id=238    x=100    y=806    width=16    height=38    xoffset=3    yoffset=0    xadvance=20     page=0    chnl=0
char id=239    x=0    y=844    width=16    height=38    xoffset=3    yoffset=0    xadvance=20     page=0    chnl=0
char id=240    x=16    y=844    width=17    height=38    xoffset=3    yoffset=0    xadvance=20     page=0    chnl=0
char id=241    x=33    y=844    width=15    height=38    xoffset=4    yoffset=0    xadvance=20     page=0    chnl=0
char id=242    x=48    y=844    width=17    height=38    xoffset=3    yoffset=0    xadvance=20     page=0    chnl=0
char id=243    x=65    y=844    width=17    height=38    xoffset=3    yoffset=0    xadvance=20     page=0    chnl=0
char id=244    x=82    y=844    width=17    height=38    xoffset=3    yoffset=0    xadvance=20     page=0    chnl=0
char id=245    x=99    y=844    width=17    height=38    xoffset=3    yoffset=0    xadvance=20     page=0    chnl=0
char id=246    x=0    y=882    width=17    height=38    xoffset=3    yoffset=0    xadvance=20     page=0    chnl=0
char id=247    x=17    y=882    width=16    height=38    xoffset=4    yoffset=0    xadvance=20     page=0    chnl=0
char id=248    x=33    y=882    width=17    height=38    xoffset=3    yoffset=0    xadvance=20     page=0    chnl=0
char id=249    x=50    y=882    width=15    height=38    xoffset=4    yoffset=0    xadvance=20     page=0    chnl=0
char id=250    x=65    y=882    width=15    height=38    xoffset=4    yoffset=0    xadvance=20     page=0    chnl=0
char id=251    x=80    y=882    width=15    height=38    xoffset=4    yoffset=0    xadvance=20     page=0    chnl=0
char id=252    x=95    y=882    width=15    height=38    xoffset=4    yoffset=0    xadvance=20     page=0    chnl=0
char id=253    x=110    y=882    width=18    height=38    xoffset=2    yoffset=0    xadvance=20     page=0    chnl=0
char id=254    x=0    y=920    width=17    height=38    xoffset=3    yoffset=0    xadvance=20     page=0    chnl=0
char id=255    x=17    y=920    width=18    height=38    xoffset=2    yoffset=0    xadvance=20     page=0    chnl=0
char id=256    x=35    y=920    width=18    height=38    xoffset=2    yoffset=0    xadvance=20     page=0    chnl=0
